<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        tools:text="primary text"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.71" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:gravity="center"
        tools:text="secondary text"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView1"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="511dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintGuide_Percent="50" />

</android.support.constraint.ConstraintLayout>